function [clean_x,clean_y] = remove_artifacts_nick(xy_coordinates, threshold)
%REMOVE_ARTIFACTS_NICK Based on the velocity traveled between frames,
%remove jump discontinuities
    distance_traveled = sqrt(diff(xy_coordinates(:,1)).^2 + diff(xy_coordinates(:,2)).^2);
    prev = xy_coordinates(1,1);

    for i = 2:length(x_values)
        if(distance_traveled(i) > threshold)
            x_values(i) = prev_x;
            y_values(i) = prev_y;
        end
        prev_x = x_values(i);
        prev_y = y_values(i);
    end
end

