figure(1); clf; hold on;

for g = 1:2
    fprintf('%s\n', group(g).name)
    for r = 1:length(group(g).rat)
        fprintf('\tRat %d/%d (%s)\n', r, length(group(g).rat), group(g).rat(r).name);
        headscan_count = zeros(length(group(g).rat(r).day), 4);
        headscan_duration = zeros(length(group(g).rat(r).day), 4);
        headscan_time = zeros(length(group(g).rat(r).day), 4);

        for d = 1:length(group(g).rat(r).day)
            fprintf('\t\tDay %d/%d\n', d, length(group(g).rat(r).day));
            for b = 1:length(group(g).rat(r).day(d).begin)
                pss = group(g).rat(r).day(d).begin(b).pss;
                filt_pss = group(g).rat(r).day(d).begin(b).filt_pss;

                headscan_count(d,b) = group(g).rat(r).day(d).begin(b).num_headscans;
                headscan_duration(d,b) = mean(filt_pss(:,2)-filt_pss(:,1));
                headscan_time(d,b) = sum(filt_pss);
            end
        end

        figure(1);
        x = (1:length(group(g).rat(r).day))+(0.1*g - 0.05);
        y = mean(headscan_count,2);
        err = std(headscan_count, [], 2) / sqrt(length(group(g).rat(r).day));
        errorbar(x, y, err)

        figure(2);

        
    end
end

title('Number of Headscans for rat ')
xlabel('Day');
ylabel('Number of headscans');
xticks([1:5])